
spring.datasource.url=jdbc:firebirdsql://suportedouradoscob.ddns.net:3050/C:/Genus/Dados/Primavera/SOFTPAX.FDB?encoding=ISO8859_1
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey

# console SQL(S) executado(s)
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true